vector<int> Solution::plusOne(vector<int> &A) {vector<int> B;
    if(A[A.size()-1]<9 && A[A.size()-1]>=0)
    A[A.size()-1]+=1;
    else if(A.size()==1 && A[0]==9)
    {A.erase(A.begin());A.push_back(1);A.push_back(0);}
    else{
    for(int i=A.size()-1;i>0;i--)
    {
        if((A[i]>=9 && i==A.size()-1) || A[i]==10) {
            A[i]=0;A[i-1]+=1;
        }
    }}
    if(A[0]==0)
    {int i=0;
        /*while(i<=A.size()-1)
        {
            A[i-1]=A[i];i++;
        }   */
        while(A[i]==0)
        {
            i++;
        }
        A.erase(A.begin(), A.begin()+i);
    }if(A[0]==10)
    {
        B.push_back(1);B.push_back(0);
        for(int i=2;i<=A.size();i++)
        {
            B.push_back(A[i-1]);
        }
        A=B;
    }
    return A;
    // Do not write main() function.rr[i]
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
}
